{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--dir", "smkc-score-app"],
      "port": 3000
    }
  ]
}
